~%2Flanguage%20technology%2Fstatistics%2F4.%20Data%20wrangling%20and%20plotting%2Fwrangling_and_plotting.R="1B927F94"
~%2Flanguage%20technology%2Fstatistics%2F4.%20Data%20wrangling%20and%20plotting%2Fwrangling_and_plotting_iris.R="552F2085"
~%2Flanguage%20technology%2Fstatistics%2F7.%20Relational%20Databases%20%26%20SQL%2Frcldf.R="528C2243"
~%2Flanguage%20technology%2Fstatistics%2F7.%20Relational%20Databases%20%26%20SQL%2Frelational_database_exercise.R="5B81EB52"
~%2Flanguage%20technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2FProject_Code.R="76EC6257"
~%2Flanguage%20technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2Fexample%20plots%20from%20lectures.R="3E1C61E3"
~%2Flanguage_technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2FProject_Code.R="BF2A2E23"
~%2Flanguage_technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2FRNN_outputs%2Fclassification_report.csv="8ED53037"
~%2Flanguage_technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2FRNN_outputs%2Fconfusion_matrix.csv="308248DF"
~%2Flanguage_technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2FRNN_outputs%2Fdev_predictions.jsonl="FFD5723B"
~%2Flanguage_technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2FSGD_outputs%2Fdev_predictions.jsonl="4ECF758E"
~%2Flanguage_technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2FSGD_outputs%2Flearning_curve.csv="ABA95E40"
~%2Flanguage_technology%2Fstatistics%2Fproject%2Fhuman_vs_machine_generated_text%2Fexample%20plots%20from%20lectures.R="AB954118"
